<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document parallax website</title>
    <style>
        .parallax1 {
            background-image: url("https://cdn.pixabay.com/photo/2014/05/03/01/04/city-336708_960_720.jpg");
            width: 100%;
            height: 600px;
            background-attachment: fixed;
            background-size: 100% 100%;
        } 
        * {
            margin: 0px;
            padding: 0px;
        }
        .parallax1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .para1 {
            padding: 50px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 17px;
        }
        .parallax2 {
            background: url("https://cdn.pixabay.com/photo/2018/02/27/06/30/skyscrapers-3184798_960_720.jpg");
            width: 100%;
            height: 600px;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax3 {
            background: url("https://cdn.pixabay.com/photo/2017/04/24/13/37/architecture-2256489_960_720.jpg");
            width: 100%;
            height: 600px;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: verdana;
        }
        .parallax3 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 300px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: verdana;
        }
        .para2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="parallax1">
        <h2>Devansh Bharadwaj</h2>
    </div> 
    <div class="para1">
        <p>Thankyou for showing interest. Here is a quick story of me and this website. My programming journey started in 2021. In 2017 I started studying Electrical Engineering from BIET Jhansi. Currently i am graduated, and now i decided to became a Full Stack Developer. This is my first parallax website design. I love making Web Development projects which built using HTML and CSS. Currently i know HTML and CSS, And now i am learning JavaScript. </p>
    </div> 
    <div class="parallax2">
        <h2>Skills</h2>
    </div>
    <div class="para2">
        <ul style="list-style-type: none;">
            <li>HTML</li>
            <li>CSS</li>
            <li>C</li>
            <li>Industrial Automation</li>
            <li>Electrical Autocad</li>
            <li>Microsoft Excel</li>
        </ul>
    </div>
    <div class="parallax3">
        <h2>ACHIEVEMENTS</h2>
    </div>
    <div class="para2">
        <p>-Secured first position in a college level calligraphy competition.<br>
        -Awarded 'A' certificate in NCC.<br>
        -Bagged first position in painting during NCC camp.<br>-Top performer Award in Electrical Autocad.</p>
    </div>
    <div class="parallax1">
        <h2>THANK YOU</h2>
    </div>
</body>
</html>